<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Rendern</title>
    <style >
      #a {
        background-color: #ffffcc;
        height: 50px;
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content:center;
      }
      #b {
        background-color: black;
        color: white;
        height: 27px;
        display: flex;
        border-left: 4px solid #4CAF50;
        box-sizing: inherit;
        padding-left: 10px;
        flex-direction: column;
        justify-content:center;
      }
      #c{
        color: #006600;
        font-style: normal;
        font-size: 19px;
      }
      h1{color: green;}
      span{
        color: crimson;
        background-color: #f1f1f1;
        padding-left: 4px;
        padding-right: 4px;
      }
      pre{
        background-color: #f1f1f1;
      }
      code{
        font-family: Consolas, 'Source Code Pro', Menlo, Monaco, 'Andale Mono',
         'Ubuntu Mono', monospace;
         font-size: 14px;
      }
      </style>
  </head>
  <body>
    <h2>Die Render-Funktion</h2>
    <p>React verwendet beim Rendern von HTML die Funktion
    <span>ReactDOM.render()</span>.<br>
    Dafür nimmt sie den HTML-Code und ein HTML-Element. Der Zweck der Funktion
    besteht darin, den angegebenen HTML-Code innerhalb des angegebenen
    HTML-Elements anzuzeigen.<br>
    Darstellung eines Absatzes im "root"-Element:<br>
    <p id="c">Beispiel:</p>
    <pre>
    <code class="language-innerHTML">
    ReactDOM.render(Hello, document.getElementById('root'));
    </code>
    </pre>
    Das Ergebnis erscheint im
    div id="root"-Element:
      <pre>
      <code class="language-innerHTML">
      body
        div id="root" /div
      /body
    </code>
    </pre>


    <h2>Der HTML-Code</h2>
    <p>Erzeuge eine Variable, die HTML-Code enthält und lass sie im "root"-Knoten
    anzeigen:
    <p id="c">Beispiel:</p>
    <pre>
    <code class="language-innerHTML">
      const myelement = (
      <table>
        <tr>
          <th>Name</th>
        </tr>
        <tr>
          <td>John</td>
        </tr>
        <tr>
          <td>Elsa</td>
        </tr>
      </table>   );
    ReactDOM.render(myelement, document.getElementById('root'));
  </code>
  </pre>
    </p>

    <h2>Der Wurzelknoten</h2>
    <p>Der Wurzelknoten ist das HTML-Element, wo du dein Ergebnis anzeigen
    lassen willst. Es ist wie ein container.
    <p id="a">Es beginnt NICHT mit einem
    div-Element und benötigt KEIN id='root'.
    </p>
    <p id="c">Beispiel:</p>
    <pre>
    <code class="language-innerHTML">
      body
        header id="sandy">/header
      /body
    </code>
    </pre>

  Das Ergebnis erscheint im
  header id="sandy" - Element:
    <pre>
    <code class="language-innerHTML">
    ReactDOM.render(Hallo, document.getElementById('sandy'));
  </code>
  </pre>
  </p>
