<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React JSX</title>
    <style >
      #a {
        background-color: #ffffcc;
        height: 50px;
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content:center;
      }
      #b {
        background-color: black;
        color: white;
        height: 27px;
        display: flex;
        border-left: 4px solid #4CAF50;
        box-sizing: inherit;
        padding-left: 10px;
        flex-direction: column;
        justify-content:center;
      }
      #c{
        color: #006600;
        font-style: normal;
        font-size: 19px;
      }
      h1{color: green;}
      span{
        color: crimson;
        background-color: #f1f1f1;
        padding-left: 4px;
        padding-right: 4px;
      }
      pre{
        background-color: #f1f1f1;
      }
      code{
        font-family: Consolas, 'Source Code Pro', Menlo, Monaco, 'Andale Mono',
         'Ubuntu Mono', monospace;
         font-size: 14px;
      }
      </style>
  </head>
  <body>
    <h2>Was ist JSX?</h2>
    <p>JSX bedeutet JavaScript XML. <br>Es erlaubt dir HTML in React
    zu ergänzen und hineinzuschreiben. </p>
    <p id="a">Du musst JSX nicht verwenden, es erleichtert aber das Erstellen von
    React-Anwendungen.</p>
    <p>JSX konvertiert HTML tags in React-Elemente.
    <p id="c">Beispiel:</p>
    <pre>
    <code class="language-innerHTML">
    const myelement = h1>I Love JSX!/h1>;
    ReactDOM.render(myelement, document.getElementById('root'));
    </code>
  </pre>
    Wie du siehst, erlaubt dir JSX HTML-Code direkt in JavaScript-Code
    hineinzuschreiben. JSX ist eine Erweiterung der auf ES6 basierenden
    Sprache JavaScript und wird zur Laufzeit in reguläres JavaScript übersetzt.
    </p>
    <h2>Ausdrücke in JSX</h2>
    <p>Mit JSX kannst du Ausdrücke in geschweifte Klammern <span>{ }</span>
    schreiben.<br>
    Dies kann zum Beispiel eine Addition sein:<br>
    <pre>
    <code class="language-innerHTML">
    const myelement = h1>React is {5 + 5} times better with JSX/h1>;
    </code>
    </pre>
    </p>

    <h2>Einfügen eines großen HTML-Blocks</h2>
    <p>Wenn du HTML in mehrere Zeilen schreibst, setze Klammern rundherum.
      <p id="c">Beispiel:</p>
      <pre>
      <code class="language-innerHTML">
      const myelement = (
        ul>
          li>Apples/li>
          li>Bananas/li>
          li>Cherries/li>
        /ul>
      );
    </code>
    </pre>
    </p>
    <h2> One Top Level Element</h2>
    <p>Der HTML-Code muss in EIN Element der obersten Ebene eingeschlossen
    werden.<br> Wenn du zwei Überschriften schreiben willst, musst du diese in ein
    parent-Element wie z.B. ein <span>div</span>-Element packen.
    <p id="c">Beispiel:</p>
    <pre>
    <code class="language=HTML">
    const myelement = (
      div>
        h1>I am a Header./h1>
        h1>I am a Header too./h1>
      /div>
    );
  </code>
  </pre>
    </p>
    <p id="a">JSX folgt den Regeln von XML. Deswegen müssen HTML-Elemente richtig
    geschlossen werden. Ansonsten gibt JSX einen Fehler aus. </p>
